RealEstateAgency/Views/LocationUpdatePage.xaml

<Page x:Class="RealEstateAgency.Views.LocationUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      Title="Заполните первоначальные данные" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lastNameLabel" Content="Город" Height="25" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="98,14,394,10"/>
        <Label x:Name="firstNameLabel" Content="Улица" Height="25" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="98,14,394,10"/>
        <Label x:Name="patronymicLabel" Content="Дом" Height="25" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="98,10,394,14"/>
        <Label x:Name="phoneNumberLabel" Content="Квартира" Height="25" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="98,14,394,10"/>
        <Label x:Name="latitudeLabel" Content="Широта" Height="25" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="98,10,394,14"/>
        <Label x:Name="longitudeLabel" Content="Долгота" Height="25" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Margin="98,10,394,14"/>
        <Label x:Name="typeCombobox" Height="25" Content="Тип недвижимости" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Margin="68,10,394,14"/>
        <TextBox x:Name="cityTextbox" Height="20" Width="150" Grid.Row="1"/>
        <TextBox x:Name="streetTextbox" Height="20" Width="150" Grid.Row="2"/>
        <TextBox x:Name="houseTextbox" Height="20" Width="150" Grid.Row="3"/>
        <TextBox x:Name="flatTextbox" Height="20" Width="150" Grid.Row="4"/>
        <TextBox x:Name="latitudeTextbox" Height="20" Width="150" Grid.Row="5"/>
        <TextBox x:Name="longitudeTextbox" Height="20" Width="150" Grid.Row="6"/>
        <ComboBox x:Name="realtyTypeCombobox" Height="20" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="221,13,221,12"/>
        <Button x:Name="UpdateButton" Content="Продолжить" Height="30" Width="100" Grid.Row="8" Click="UpdateButton_Click"/>
    </Grid>
</Page>
