RealEstateAgency/Views/RealEstatePage.xaml

<Page x:Class="RealEstateAgency.Views.RealEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      Height="400" Width="600"
      Title="RealEstatePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="realEstateGrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Discriminator}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding FlatNumber}"/>
                <DataGridTextColumn Header="Широта" Binding="{Binding Latitude}"/>
                <DataGridTextColumn Header="Долгота" Binding="{Binding Longitude}"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Кол-во комнат" Binding="{Binding RoomsQuantity}"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Square}"/>
                <DataGridTextColumn Header="Кол-во этажей" Binding="{Binding FloorsQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Grid.Row="1" Grid.Column="0" Margin="23,39,307,51" Content="Добавить" Height="30" Width="80" Click="AddButton_Click"/>
        <Button x:Name="updateButton" Grid.Row="1" Grid.Column="0" Content="Изменить" Height="30" Width="80" Click="UpdateButton_Click" Margin="159,39,171,51"/>
        <Button x:Name="deleteButton" Grid.Row="1" Grid.Column="0" Margin="299,39,31,51" Content="Удалить" Height="30" Width="80" Click="DeleteButton_Click"/>
        <Label x:Name="searchLabel" Grid.Row="0" Grid.Column="1" Content="Поиск по адресу" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,240"/>
        <Label x:Name="typeLabel" Grid.Row="0" Grid.Column="1" Content="Тип недвижимости" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,99,0,151"/>
        <TextBox x:Name="searchTextbox" Grid.Row="0" Grid.Column="1" Height="20" Width="130" TextChanged="SearchTextbox_TextChanged" GotFocus="SearchTextbox_GotFocus" LostFocus="SearchTextbox_LostFocus" Margin="30,45,30,215"/>
        <Button x:Name="resetButton" Grid.Row="0" Grid.Column="1" Content="Сброс" Height="20" Width="80" Click="ResetButton_Click" Margin="53,205,57,55"/>
        <Button x:Name="backButton" Grid.Row="1" Grid.Column="1" Content="Назад" Height="30" Width="80" Click="BackButton_Click" Margin="53,39,57,51"/>
        <ComboBox x:Name="realEstateCombobox" Height="20" Width="130" SelectionChanged="RealEstateCombobox_SelectionChanged" Grid.Column="1" Margin="30,134,30,126"/>
    </Grid>
</Page>
