RealEstateAgency/Views/RealtorPage.xaml

<Page x:Class="RealEstateAgency.Views.RealtorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      Height="400" Width="600"
      Title="RealtorPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="realtorsGrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Width="90" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Width="90" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="90" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Доля от комиссии" Width="*" Binding="{Binding CommissionShare}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Grid.Row="1" Grid.Column="0" Margin="23,39,307,51" Content="Добавить" Height="30" Width="80" Click="AddButton_Click"/>
        <Button x:Name="updateButton" Grid.Row="1" Grid.Column="0" Content="Изменить" Height="30" Width="80" Click="UpdateButton_Click" Margin="159,39,171,51"/>
        <Button x:Name="deleteButton" Grid.Row="1" Grid.Column="0" Margin="299,39,31,51" Content="Удалить" Height="30" Width="80" Click="DeleteButton_Click"/>
        <Label x:Name="searchLabel" Grid.Row="0" Grid.Column="1" Content="Поиск по ФИО" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,79,0,171"/>
        <TextBox x:Name="searchTextbox" Grid.Row="0" Grid.Column="1" Height="20" Width="130" TextChanged="SearchTextbox_TextChanged" GotFocus="SearchTextbox_GotFocus" LostFocus="SearchTextbox_LostFocus" Margin="30,126,30,134"/>
        <Button x:Name="resetButton" Grid.Row="0" Grid.Column="1" Content="Сброс" Height="20" Width="80" Click="ResetButton_Click" Margin="53,163,57,97"/>
        <Button x:Name="backButton" Grid.Row="1" Grid.Column="1" Content="Назад" Height="30" Width="80" Click="BackButton_Click" Margin="53,39,57,51"/>
    </Grid>
</Page>
