RealEstateAgency/Views/UpdateFlatPage.xaml

<Page x:Class="RealEstateAgency.Views.UpdateFlatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      Height="400" Width="600"
      Title="UpdateFlatPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Этаж" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="84,34,402,30"/>
        <Label Content="Количество комнат" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="10,34,402,30"/>
        <Label Content="Площадь" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="84,30,402,34"/>
        <TextBox x:Name="floorTextbox" Height="20" Width="150" Grid.Row="1"/>
        <TextBox x:Name="roomsQuntityTextbox" Height="20" Width="150" Grid.Row="2"/>
        <TextBox x:Name="squareTextbox" Height="20" Width="150" Grid.Row="3"/>
        <Button x:Name="UpdateButton" Content="Подтвердить" Height="30" Width="100" Grid.Row="4" Click="UpdateButton_Click"/>
    </Grid>
</Page>
