RealEstateAgency/Views/UpdateRealtorPage.xaml

<Page x:Class="RealEstateAgency.Views.UpdateRealtorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      Height="400" Width="600"
      Title="UpdateRealtor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label x:Name="lastNameLabel" Content="Фамилия" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="98,14,402,10"/>
        <Label x:Name="firstNameLabel" Content="Имя" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="98,14,402,10"/>
        <Label x:Name="patronymicLabel" Content="Отчество" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="98,10,402,14"/>
        <Label x:Name="commissionLabel" Content="Доля от комиссии" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="98,10,402,14"/>
        <TextBox x:Name="lastNameTextbox" Height="20" Width="150" Grid.Row="1"/>
        <TextBox x:Name="firstNameTextbox" Height="20" Width="150" Grid.Row="2"/>
        <TextBox x:Name="patronymicTextbox" Height="20" Width="150" Grid.Row="3"/>
        <TextBox x:Name="commissionTextbox" Height="20" Width="150" Grid.Row="4"/>
        <Button x:Name="UpdateButton" Content="Подтвердить" Height="30" Width="100" Grid.Row="5" Click="UpdateButton_Click"/>
    </Grid>
</Page>
