RealEstateAgency/Views/UpdateHousePage.xaml

<Page x:Class="RealEstateAgency.Views.UpdateHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      Height="400" Width="600"
      Title="UpdateHousePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Количество этажей" Width="200" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="20,33,380,31"/>
        <Label Content="Количество комнат" Width="200" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="20,33,380,31"/>
        <Label Content="Площадь" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="120,34,380,30"/>
        <TextBox x:Name="floorsQuantityTextbox" Height="20" Width="150" Grid.Row="1"/>
        <TextBox x:Name="roomsQuantityTextbox" Height="20" Width="150" Grid.Row="2"/>
        <TextBox x:Name="squareTextbox" Height="20" Width="150" Grid.Row="3"/>
        <Button x:Name="UpdateButton" Content="Подтвердить" Height="30" Width="100" Grid.Row="4" Click="UpdateButton_Click"/>
    </Grid>
</Page>
